@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Manrope:wght@300;400;500;600&display=swap");

:root {
  color-scheme: light;
  --bg: #f7f4ef;
  --ink: #101012;
  --muted: #5b5c63;
  --accent: #b7ff3a;
  --accent-2: #3ae3ff;
  --accent-3: #ff7a59;
  --card: #ffffff;
  --glass: rgba(255, 255, 255, 0.7);
  --stroke: rgba(16, 16, 18, 0.12);
  --shadow: 0 28px 70px rgba(16, 16, 18, 0.12);
  --radius-lg: 28px;
  --radius-md: 18px;
  --radius-sm: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  background: var(--bg);
  color: var(--ink);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

button,
input,
textarea {
  font: inherit;
  border: none;
  outline: none;
  background: transparent;
  color: inherit;
}

.container {
  width: min(1120px, 90vw);
  margin: 0 auto;
}

.section {
  padding: 96px 0;
  position: relative;
  z-index: 1;
}

.section__head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 48px;
}

.section__eyebrow {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--muted);
  font-weight: 600;
  margin-bottom: 8px;
}

.section__title {
  font-family: "Space Grotesk", sans-serif;
  font-size: clamp(2rem, 3vw, 3rem);
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.section__copy {
  color: var(--muted);
  max-width: 520px;
  margin-top: 12px;
}

.topbar {
  position: sticky;
  top: 0;
  background: rgba(247, 244, 239, 0.9);
  backdrop-filter: blur(16px);
  z-index: 10;
  border-bottom: 1px solid rgba(16, 16, 18, 0.08);
}

.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
  gap: 24px;
}

.topbar__nav {
  display: flex;
  gap: 20px;
  font-weight: 500;
  color: var(--muted);
}

.topbar__nav a {
  transition: color 0.2s ease;
}

.topbar__nav a:hover {
  color: var(--ink);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: 0.04em;
}

.brand__dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: var(--accent-3);
}

.hero {
  padding-top: 120px;
}

.hero__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 48px;
  align-items: center;
}

.hero__copy {
  display: grid;
  gap: 24px;
}

.hero__title {
  font-family: "Space Grotesk", sans-serif;
  font-size: clamp(2.6rem, 5vw, 4.6rem);
  line-height: 1.05;
  letter-spacing: -0.03em;
}

.hero__subtitle {
  color: var(--muted);
  font-size: 1.05rem;
  max-width: 520px;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.hero__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip {
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid rgba(16, 16, 18, 0.1);
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.5);
}

.hero__card {
  background: linear-gradient(135deg, #ffffff, rgba(58, 227, 255, 0.15));
  border-radius: var(--radius-lg);
  padding: 28px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 20px;
}

.hero__card-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--muted);
}

.hero__live {
  color: var(--ink);
  font-weight: 600;
}

.hero__card-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.4rem;
}

.hero__card-desc {
  color: var(--muted);
}

.hero__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat__value {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
}

.stat__label {
  font-size: 0.8rem;
  color: var(--muted);
}

.hero__card-footer {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.85rem;
  color: var(--muted);
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: var(--accent-3);
}

.pill {
  display: inline-flex;
  padding: 6px 14px;
  border-radius: 999px;
  background: var(--accent);
  font-weight: 600;
  font-size: 0.85rem;
  width: fit-content;
}

.btn {
  padding: 12px 22px;
  border-radius: 999px;
  background: var(--ink);
  color: #ffffff;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 12px 30px rgba(16, 16, 18, 0.18);
}

.btn:hover {
  transform: translateY(-2px);
}

.btn--ghost {
  background: transparent;
  color: var(--ink);
  border: 1px solid var(--stroke);
  box-shadow: none;
}

.btn--text {
  background: transparent;
  color: var(--ink);
  box-shadow: none;
  padding: 12px 0;
}

.grid {
  display: grid;
  gap: 20px;
}

.grid--cards {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: var(--card);
  border-radius: var(--radius-md);
  padding: 24px;
  border: 1px solid rgba(16, 16, 18, 0.08);
  display: grid;
  gap: 16px;
  position: relative;
  overflow: hidden;
  min-height: 240px;
}

.card__tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--muted);
}

.card__title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.3rem;
}

.card__copy {
  color: var(--muted);
}

.card__meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--muted);
}

.about {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: start;
}

.about__list {
  display: grid;
  gap: 20px;
  margin-top: 32px;
}

.about__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
}

.about__icon {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: var(--accent-3);
}

.about__panel {
  display: grid;
  gap: 20px;
}

.panel {
  background: var(--glass);
  border-radius: var(--radius-md);
  padding: 24px;
  border: 1px solid rgba(16, 16, 18, 0.08);
  backdrop-filter: blur(14px);
}

.panel--alt {
  background: #fff9f2;
}

.panel__eyebrow {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--muted);
}

.panel__title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.4rem;
  margin: 12px 0;
}

.panel__copy {
  color: var(--muted);
}

.panel__chips {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.panel__chips span {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(16, 16, 18, 0.06);
  font-size: 0.8rem;
}

.panel__list {
  list-style: none;
  display: grid;
  gap: 12px;
  margin-top: 16px;
}

.grid--stack {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.stack-card {
  border-radius: var(--radius-md);
  padding: 22px;
  border: 1px solid rgba(16, 16, 18, 0.08);
  background: #ffffff;
  display: grid;
  gap: 10px;
}

.stack-card h3 {
  font-family: "Space Grotesk", sans-serif;
}

.contact {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: start;
}

.contact__links {
  display: grid;
  gap: 12px;
  margin-top: 20px;
}

.contact__links a {
  font-weight: 500;
  color: var(--ink);
}

.contact__form {
  background: var(--card);
  border-radius: var(--radius-lg);
  padding: 24px;
  border: 1px solid rgba(16, 16, 18, 0.08);
  display: grid;
  gap: 18px;
}

.field {
  display: grid;
  gap: 8px;
}

.field label {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--muted);
}

.field input,
.field textarea {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(16, 16, 18, 0.12);
  background: rgba(255, 255, 255, 0.9);
}

.footer {
  padding: 40px 0 60px;
  color: var(--muted);
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.ambient {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.ambient__blob {
  position: absolute;
  width: 420px;
  height: 420px;
  border-radius: 999px;
  filter: blur(40px);
  opacity: 0.5;
}

.ambient__blob--a {
  background: radial-gradient(circle, rgba(183, 255, 58, 0.7), transparent 65%);
  top: -80px;
  right: -120px;
}

.ambient__blob--b {
  background: radial-gradient(circle, rgba(58, 227, 255, 0.6), transparent 65%);
  bottom: -120px;
  left: -100px;
}

.ambient__grid {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
      rgba(16, 16, 18, 0.05) 1px,
      transparent 1px
    ),
    linear-gradient(90deg, rgba(16, 16, 18, 0.05) 1px, transparent 1px);
  background-size: 80px 80px;
  opacity: 0.2;
}

.reveal {
  opacity: 0;
  transform: translateY(18px);
  animation: reveal 0.8s ease forwards;
  animation-delay: var(--delay, 0s);
}

@keyframes reveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 820px) {
  .section__head {
    flex-direction: column;
    align-items: flex-start;
  }

  .topbar__nav {
    display: none;
  }

  .hero__stats {
    grid-template-columns: 1fr;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
